<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mobile Web App</title>
	<link rel="stylesheet" href="main.css">
	<script src="main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>	
	<script>
        $(document).ready(function(){
            $('#toggable').click(function(){// thing you will click
                $("#content").toggle();//what to show
            });
        });
        $(document).ready(function(){
            $('#toggable2').click(function(){// thing you will click
                $("#content2").toggle();//what to show
            });
        });
        $(document).ready(function(){
            $('#toggable3').click(function(){// thing you will click
                $("#content3").toggle();//what to show
            });
        });                
    </script>        
</head>
<body>
	<div>
	    <div id="mySidenav" class="sidenav">
	        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	        <a href="Borrow.html">Borrow</a>
	        <a href="Inventory.html">Inventory</a>
	        <a href="GenRep.html">Generate Report</a>
	    </div>
	    <div id="titlebar">
			<p>HOMEPAGE</p>	
    	</div>
    </div>	
    <span onclick="openNav()" id="sideMen" class="Menu">&#9776;</span>
	<div class="main">
		<p>Borrower's list</p>
		<h3 id="toggable">Person1</h3>
		<div class="hidden" id="content">
			<ul class="list">
				<li>
					<div style="float: left">9:30 - 10:30 TF</div>
					<div style="float: right">03/26/17</div>		
				</li>
				<li>
					<div style="float: left">Test Tube</div>
					<div style="float: right">5</div>
				</li>
				<li>
					<div style="float: left">Erlenmeyer Flasl</div>
					<div style="float: right">1</div>	
				</li>
				<li>
					<div style="float: left">Alcohol Lamp</div>
					<div style="float: right">3</div>
				</li>				
			</ul>	
		</div>
		<h3 id="toggable2">Person2</h3>
		<div class="hidden" id="content2">
			<ul class="list">
				<li>
					<div style="float: left">9:30 - 10:30 TF</div>
					<div style="float: right">03/26/17</div>		
				</li>
				<li>
					<div style="float: left">Test Tube</div>
					<div style="float: right">5</div>
				</li>
				<li>
					<div style="float: left">Erlenmeyer Flask</div>
					<div style="float: right">1</div>	
				</li>
				<li>
					<div style="float: left">Alcohol Lamp</div>
					<div style="float: right">3</div>
				</li>
			</ul>	
		</div>
		<h3 id="toggable3">Person3</h3>
		<div class="hidden" id="content3">
			<ul class="list">
				<li>
					<div style="float: left">9:00 - 12:00 W</div>
					<div style="float: right">03/28/17</div>		
				</li>
				<li>
					<div style="float: left">Test Tube</div>
					<div style="float: right">5</div>
				</li>
				<li>
					<div style="float: left">Erlenmeyer Flask</div>
					<div style="float: right">1</div>	
				</li>
				<li>
					<div style="float: left">Alcohol Lamp</div>
					<div style="float: right">3</div>
				</li>
			</ul>	
		</div>						
	</div>

	<div>
		
	</div class="footer">
</body>
</html>