body{
	margin: 0;
}
.header{
	margin: auto;
	text-align: center;
	font: ;
}

#titlebar{
	width: 95%;
    text-align: center;
    margin-left:5%;
    position: fixed;
    display: inline-block;
}

#title{
	width: 100%;
	text-align: center;
	position: fixed;
    display: inline-block;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    opacity: 0.8;
    overflow-x: hidden;
    transition: 0.1s;
    padding-top: 20px;
    display: inline-block;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.1s

}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.Menu {
    font-size: 60px;
    cursor: pointer;
    width: 60px;
}
.list{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li { 
    background: white;
    display: block;
    height: 25px;
    margin: auto; 
}
li:nth-child(odd) { background: #aaaaaa; }

.main{
	width: 100%;	
	position: absolute;
    top: 10%;
    margin: auto;	
}

.hidden{
	display: none;
}

img.icon{
   width:50px;
   height:50px;    
}
p.label{
    border:2px black solid; 
    font-size:42px; 
    display: inline;
}
h3.tog{
    border-style: solid;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}